APP_NAME=broker-app
BROKER_USERNAME=admin
BROKER_PASSWORD=admin
BROKER_ICR_NAMESPACE_URL=us.icr.io/broker-namespace
ICR_IMAGE=broker-img
CE_REGION=us-south
CE_RESOURCE_GROUP=Default
CE_PROJECT=osb-brokers
CE_REGISTRY_SECRET_NAME=us.icr.io
