ONBOARDING_ENV=stage
GC_OBJECT_ID=4efd0c85-14cf-4e46-842d-dcdfa6bcb5f1
BROKER_ICR_NAMESPACE_URL=us.icr.io/broker-namespace
ICR_IMAGE=broker-img
ICR_NAMESPACE_REGION=us-south
ICR_RESOURCE_GROUP=Default
